.catalog:
  name: Cristal CRM
  version: 1.0.0-dev
  description: |
    Cristal CRM Stack : Nginx + PHP-FPM + Queue + Laravel Echo
  minimum_rancher_version: v0.56.0
  maintainer: "Camille Baronnet <informatiqueinterne@cpro.fr>"
  uuid: cristal-1
  questions:
    - variable: "cristal_volume"
      description: "Où stocker les datas de cristal (example: /srv/cristal-custom)"
      label: "Chemin de stockage:"
      required: true
      default: "/srv/cristal-custom"
      type: "string"
    - variable: "cristal_assets"
      description: "Où stocker les assets de cristal"
      label: "Chemin des assets:"
      required: true
      default: "/var/www/cristal_assets"
      type: "string"
    - variable: "labels"
      description: "Example: environnement=development"
      label: "Tag de déploiment:"
      required: true
      default: "cristal=true,environnement=development"
      type: "string"
    - variable: "cristal_version"
      description: "Example: 6.0.0"
      label: "Tag de déploiment:"
      required: true
      default: "latest"
      type: "string"

elasticsearch:
  start_on_create: true
nginx:
  scale: 1
  start_on_create: true
php-fpm-backend:
  scale: 1
  start_on_create: true
echo:
  scale: 1
  start_on_create: true
php-fpm:
  scale: 1
  start_on_create: true
  lb_config:
    certs: []
    port_rules:
    - priority: 1
      protocol: tcp
      service: php-fpm-backend
      source_port: 9000
      target_port: 9000
  health_check:
    healthy_threshold: 2
    response_timeout: 2000
    port: 42
    unhealthy_threshold: 3
    initializing_timeout: 60000
    interval: 2000
    strategy: recreate
    reinitializing_timeout: 60000
queue:
  scale: 1
  start_on_create: true
redis:
  start_on_create: true
